# demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wj/data/sync/api/: App.java
demo-dao/: pom.xml
demo-model/: pom.xml
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: ApplicationBoot.java  SecurityConfig.java
demo-web/src/main/java/com/demo/controller/: IndexController.java  ResponseEntity.java
demo-web/src/main/resources/: application.properties  log4j2.xml
