#端口
server.port=9300
server.servlet.context-path=/sync
spring.application.name=demo-web



#debug=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbc,security

#http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



#配置默认权限密码
spring.security.user.name=username
spring.security.user.password=user
#spring.security.user.roles=ADMIN
#spring.security.user.roles=USER
spring.security.user.roles=ADMIN,USER
